                       ---employee vehicle table---
                       
create table employee_vehicle( 
employee_veh varchar(5),
reg_no varchar(20),
employee_no number(5),
date_taken date format 'dd-mm-yyyy',
date_returned date format 'dd-mm-yyyy'
);
select * from employee_vehicle;

insert into employee_vehicle values('a12','brg446','118','1/09/2011','3/09/2011');
insert into employee_vehicle values('a13','nmt667','156','2/09/2011','3/09/2011');
insert into employee_vehicle values('a14','cct899','166','2/09/2011','4/09/2011');
insert into employee_vehicle values('a15','fgr122','134','3/09/2011','5/09/2011');
insert into employee_vehicle values('a16','brg446','118','4/09/2011','10/09/2011');
insert into employee_vehicle values('a17','nmt667','166','5/09/2011','10/09/2011');
insert into employee_vehicle values('a18','nmt667','134','11/09/2011','15/09/2011');
insert into employee_vehicle values('a19','fgr122','166','12/09/2011','15/09/2011');
insert into employee_vehicle values('a20','nmt667','118','14/09/2011','15/09/2011');










                                                    ---employee vehicle table---
 
 truncate table employee_vehicle;
 
 select * from employee_vehicle;
 
 alter table employee_vehicle modify date_taken date format varchar(20) 'dd-mm-yyyy'
 describe table employee_vehicle;
 drop table employee_vehicle;


















                                                 











